/* Generated by less 2.5.1 */
.center-less {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1600px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #ececec;
}

.container-header-flex {
    width: 1600px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-image {
    margin-right: 13px;
}

.red {
    color: #f16d7f;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-left .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222222;
    text-decoration: none;
    font-size: 27px;
    line-height: 32px;
}

.browse {
    margin-left: 37px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    box-sizing: border-box;
    background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%);
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
    width: 87px;
    height: 38px;
    line-height: 32px;
}

.browse-a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #222222;
    font-size: 14px;
    font-weight: 300;
    line-height: 33px;
    width: 87px;
    height: 38px;
    transform: scale(1);
    transition: 0.3s linear;
}

.browse-a:after {
    content: url(img/browse.png);
    margin-left: 6px;
    margin-top: -1px;
}

.browse-a:hover {
    transform: scale(1.05);
    transition: 0.1s linear;
}

.cart {
    transform: scale(1);
    transition: 0.3s linear;
    display: flex;
}

.cart a img {
    margin-top: 4px;
}

.cart a img:hover {
    transform: scale(1.08);
    transition: 0.3s linear;
}

.search {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 280px;
    height: 38px;
    border-left: none;
}

.search-text {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    box-sizing: border-box;
    background-color: transparent;
    margin-left: 16px;
    width: 248px;
    height: 36px;
    border: 0;
    font-weight: 300;
}

.button-search {
    width: 36px;
    height: 38px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    box-sizing: border-box;
    background-image: url(img/search.png);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-position: center;
    border-left: none;
    transform: scale(1);
    transition: 0.3s linear;
}

.button-search:hover {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
    transition: 0.3s linear;
}

.button a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 38px;
}

.my-account {
    background-color: #f16d7f;
    width: 130px;
    height: 38px;
    margin-left: 26px;
    transform: scale(1);
    transition: 0.3s linear;
}

.my-account a {
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f16d7f;
    width: 130px;
    height: 38px;
}

.my-account a:after {
    content: url(img/Myaccount.png);
    margin-left: 6px;
    margin-top: -5px;
}

.my-account:hover {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
    transition: 0.3s linear;
}

.browse:hover .drop-browse {
    display: flex;
    transition: 0.3s linear;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 51px;
}

.menu-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-all {
    list-style-type: none;
    margin-left: 46px;
    text-transform: uppercase;
}

.list-all-a {
    text-decoration: none;
    color: #222222;
    font-size: 14px;
    font-weight: 700;
}

.list-all-a:hover {
    border-bottom: 3px solid #ef5b70;
    padding-bottom: 14px;
    transition: 0.3s linear;
}

.slider {
    background-image: url(img/slider.jpg);
    height: 614px;
}

.slider h3 {
    color: #222222;
    font-size: 59.95px;
    font-weight: 900;
    line-height: 44px;
    margin-bottom: 20px;
}

.slider p {
    color: #222222;
    font-size: 39.96px;
    font-weight: 900;
    line-height: 32px;
}

.pink {
    color: #f16d7f;
}

.slider-text {
    padding-top: 225px;
    padding-left: 230px;
}

.slider-container {
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
}

.skidki {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 938px;
    margin-top: 98px;
}

.skidka1 {
    width: 560px;
    height: 542px;
    background-image: url(img/skidka1.jpg);
    margin-right: 21px;
    margin-bottom: -22px;
    transform: scale(1);
    transition: 0.3s linear;
    z-index: -1;
}

.skidka2 {
    width: 560px;
    height: 261px;
    background-image: url(img/skidka2.jpg);
    transform: scale(1);
    transition: 0.3s linear;
    z-index: -1;
}

.skidka3 {
    width: 560px;
    height: 261px;
    background-image: url(img/skidka3.jpg);
    margin-top: -68px;
    margin-right: 21px;
    transform: scale(1);
    transition: 0.3s linear;
    z-index: -1;
}

.skidka4 {
    width: 560px;
    height: 542px;
    background-image: url(img/skidka4.jpg);
    margin-top: -349px;
    transform: scale(1);
    transition: 0.3s linear;
    z-index: -1;
}

.skidka1-text {
    background-color: #ffffff;
    width: 175px;
    height: 82px;
    margin-top: 21px;
    line-height: 37px;
    padding-left: 19px;
    position: absolute;
}

.skidka1-text h3 {
    color: #222222;
    font-size: 18px;
    font-weight: 900;
}

.skidka1-text p {
    font-size: 30px;
    font-weight: 900;
}

.skidka2-text {
    background-color: #ffffff;
    width: 162px;
    height: 82px;
    margin-top: 21px;
    line-height: 37px;
    padding-left: 19px;
    position: absolute;
}

.skidka2-text h3 {
    color: #222222;
    font-size: 18px;
    font-weight: 900;
}

.skidka2-text p {
    font-size: 30px;
    font-weight: 900;
}

.skidka3-text {
    background-color: #ffffff;
    width: 204px;
    height: 82px;
    margin-top: 21px;
    line-height: 37px;
    padding-left: 19px;
    position: absolute;
}

.skidka3-text h3 {
    color: #222222;
    font-size: 18px;
    font-weight: 900;
}

.skidka3-text p {
    font-size: 30px;
    font-weight: 900;
}

.skidka4-text {
    background-color: #ffffff;
    width: 171px;
    height: 82px;
    margin-top: 21px;
    line-height: 37px;
    padding-left: 19px;
    position: absolute;
}

.skidka4-text h3 {
    color: #222222;
    font-size: 18px;
    font-weight: 900;
}

.skidka4-text p {
    font-size: 30px;
    font-weight: 900;
}

.featured-items {
    height: 1120px;
    width: 1400px;
    margin: 0 auto;
}

.featured-items-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.featured-items-text h3 {
    color: #222222;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
}

.featured-items-text p {
    color: #9f9f9f;
    font-size: 14px;
    font-weight: 400;
    line-height: 54px;
    margin-top: -16px;
}

.featured-items-img a {
    text-decoration: none;
}

.item1 {
    width: 261px;
    height: 364px;
    background-image: url(img/item1.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item2 {
    width: 261px;
    height: 364px;
    background-image: url(img/item2.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item3 {
    width: 261px;
    height: 364px;
    background-image: url(img/item3.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item4 {
    width: 261px;
    height: 364px;
    background-image: url(img/item4.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.clearfix {
    width: 1600px;
    clear: both;
}

.item5 {
    width: 261px;
    height: 364px;
    background-image: url(img/item5.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item6 {
    width: 261px;
    height: 364px;
    background-image: url(img/item6.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item7 {
    width: 261px;
    height: 364px;
    background-image: url(img/item7.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item8 {
    width: 261px;
    height: 364px;
    background-image: url(img/item8.jpg);
    background-repeat: no-repeat;
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.featured-items-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
}

.featured-items-img a:hover {
    width: 261px;
    height: 364px;
    background-image: url(img/hover.png);
    background-repeat: no-repeat;
    margin-right: 32px;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
    transform: scale(1.05);
    transition: 0.5s linear .1s;
}

.item1 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item1 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item2 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item2 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item3 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item3 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item4 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item4 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item5 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item5 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item6 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item6 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item7 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item7 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item8 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item8 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.container-browse-all-product {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 193px;
}

.browse-all-product {
    background-color: #f16d7f;
    width: 212px;
    height: 48px;
    background-color: transparent;
}

.browse-all-product a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f16d7f;
    width: 212px;
    height: 48px;
    font-size: 16px;
    font-weight: 700;
    line-height: 54px;
}

.browse-all-product a:after {
    content: url(img/arrow.png);
    margin-left: 6px;
    margin-top: -5px;
}

.browse-all-product a:hover {
    box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.16);
    transform: scale(1.02);
    transition: 0.3s linear;
}

.women-container {
    height: 626px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    transition: 1s linear .3s;
}

.women-container:hover {
    transform: scale(1.05);
    transition: 1s linear .3s;
}

.women {
    background-image: url(img/women.jpg);
    width: 767px;
    height: 529px;
}

.women h1 {
    margin-top: 140px;
    margin-left: 39px;
    color: #ffffff;
    font-size: 53.62px;
    font-weight: 700;
}

.women h2 {
    margin-left: 39px;
    color: #ffffff;
    font-size: 32.17px;
    font-weight: 700;
}

.forms {
    background-color: #222224;
    width: 373px;
    height: 529px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}

.forms h3 {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;
}

.forms p {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    width: 219px;
    height: 58px;
    margin-right: 16px;
}

.form-text1 {
    margin-top: 48px;
    margin-left: 16px;
}

.form-text2 {
    margin-top: 0;
    margin-left: 16px;
}

.form-text3 {
    margin-top: 0;
    margin-left: 16px;
}

.form1 {
    margin-top: 48px;
    margin-left: 29px;
}

.form2 {
    margin-left: 29px;
}

.form3 {
    margin-left: 29px;
}

.subscribe {
    width: 1600px;
    height: 440px;
    background-image: url(img/subscribe.jpg);
    margin-top: 20px;
}

.subscribe-container-left {
    display: flex;
    flex-direction: row;
}

.subscribe-container-left img {
    margin-top: 111px;
    margin-left: 230px;
    width: 83px;
    height: 83px;
}

.subscribe-left-text {
    display: flex;
    flex-direction: column;
}

.subscribe-left-text p {
    margin-top: 111px;
    margin-left: 28px;
    width: 386px;
    height: 68px;
    color: rgba(34, 34, 36, 0.67);
    font-size: 16px;
    font-style: italic;
    line-height: 26px;
}

.subscribe-left-text h4 {
    margin-top: 19px;
    margin-left: 28px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}

.subscribe-left-text h6 {
    margin-left: 28px;
    color: #222224;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
}

.subscribe-container-right h3 {
    margin-top: 148px;
    margin-left: 160px;
    color: rgba(34, 34, 36, 0.67);
    font-size: 24px;
    font-weight: 400;
    line-height: 54px;
    text-align: center;
    margin-bottom: -10px;
    margin-top: 126px;
}

.subscribe-container-right h4 {
    margin-left: 160px;
    color: rgba(34, 34, 36, 0.67);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-bottom: 35px;
}

.email {
    background-color: #e1e1e1;
    width: 264px;
    height: 46px;
    border-radius: 23px;
    padding-left: 18px;
    padding-right: 52px;
    margin-left: 162px;
    border: none;
    color: rgba(34, 34, 36, 0.67);
    font-weight: 400;
    font-size: 14px;
}


.email-button {
    background-color: #f16d7f;
    width: 104px;
    height: 49px;
    margin-left: -48px;
    border-radius: 0 23px 23px 0;
    border: none;
    transition: 0.3s linear;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
}

.email-button:hover {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
    transition: 0.3s linear;
}

.info-block {
    width: 1256px;
    height: 460px;
    display: flex;
    justify-content: space-around;
    align-items: start;
    margin-left: auto;
    margin-right: auto;
}

.logo-brand {
    margin-top: 96px;
}

.logo-brand-container p {
    margin-top: 29px;
    width: 407px;
    color: #898989;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.logo-brand-container .logo {
    color: #222222;
    text-decoration: none;
    font-size: 27px;
    line-height: 32px;
}

.company-container li {
    margin-top: 30px;
    list-style-type: none;
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s linear;
}

.information-container li {
    margin-top: 30px;
    list-style-type: none;
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s linear;
}

.shop-conteiner li {
    margin-top: 30px;
    list-style-type: none;
    color: #898989;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s linear;
}

.company-container a {
    text-decoration: none;
    color: #898989;
}

.information-container a {
    text-decoration: none;
    color: #898989;
}

.shop-conteiner a {
    text-decoration: none;
    color: #898989;
}

.company-container li a:hover {
    text-decoration: none;
    color: #f16d7f;
    transition: 0.3s linear;
}

.information-container li a:hover {
    text-decoration: none;
    color: #f16d7f;
    transition: 0.3s linear;
}

.shop-conteiner li a:hover {
    text-decoration: none;
    color: #f16d7f;
    transition: 0.3s linear;
}

.info-h3 {
    margin-bottom: 58px;
    margin-top: 96px;
    color: #f16d7f;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
}

.footer {
    height: 79px;
    background-color: #e6e6e6;
}

.footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.vse-prava {
    margin-left: 228px;
    color: #7a7a7a;
    font-size: 16px;
    font-weight: 400;
    line-height: 42px;
}

.social1 {
    margin-left: 750px;
    background-color: #fff;
    width: 33px;
    height: 33px;
}

.social1 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    text-decoration: none;
    color: #b3b2b2;
    transform: scale(1);
    transition: 0.3s linear;
}

.social2 {
    margin-left: 8px;
    background-color: #fff;
    width: 33px;
    height: 33px;
}

.social2 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    text-decoration: none;
    color: #b3b2b2;
    transform: scale(1);
    transition: 0.3s linear;
}

.social3 {
    margin-left: 8px;
    background-image: url(img/social3.png);
    width: 33px;
    height: 33px;
}

.social4 {
    margin-left: 8px;
    background-color: #fff;
    width: 33px;
    height: 33px;
}

.social4 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    text-decoration: none;
    color: #b3b2b2;
    transform: scale(1);
    transition: 0.3s linear;
}

.social5 {
    margin-left: 8px;
    background-color: #fff;
    width: 33px;
    height: 33px;
}

.social5 a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    text-decoration: none;
    color: #b3b2b2;
    transform: scale(1);
    transition: 0.3s linear;
}

.social-hover a:hover {
    background-color: #f16d7f;
    color: #ffffff;
    transition: 0.3s linear;
}

/*--------------------- СТРАНИЦА checkout.html---------------------------*/
.new-arrivals {
    height: 148px;
    background-color: #f8f3f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-arrivals-text {
    color: #f16d7f;
    font-size: 24px;
    font-weight: 900;
    line-height: 20px;
    margin-left: 224px;
}

.new-arrivals-menu:last-of-type {
    margin-right: 214px;
}

.new-arrivals-menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.new-arrivals-menu li {
    list-style-type: none;
}

.new-arrivals-menu li:last-child {
    list-style-type: none;
    widows: 220px;
}

.new-arrivals-menu li a {
    text-decoration: none;
    color: #636363;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    transform: scale(1);
    transition: 0.3s linear;
}

.new-arrivals-menu li a:hover {
    text-decoration: none;
    color: #f16d7f;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    transition: 0.3s linear;
}

.checkout-details {
    height: 1100px;
    margin-left: 230px;
    margin-top: 89px;
}

.checkout-conteiner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.checkout-menu1 {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.checkout-menu2 {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.checkout-menu3 {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.checkout-menu4 {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.checkout-menu5 {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.checkout-menu6 {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.checkout-upper-text h3 {
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 39px;
}

.checkout-upper-text p {
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 34px;
}

.checkout-radio {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    color: #222222;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 33px;
}

.radio-upper {
    margin-bottom: 20px;
}

.checkout-lower-text h3 {
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.checkout-lower-text p {
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 38px;
}

.checkout-lower-text p:last-child {
    margin-top: -30px;
}

.continue-button {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 180px;
    height: 50px;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
}

.continue-button:hover {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
    transition: 0.3s linear;
}

.checkout-email {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 390px;
    height: 45px;
    padding-left: 15px;
    padding-right: 15px;
}

.checkout-password {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 390px;
    height: 45px;
    padding-left: 15px;
    padding-right: 15px;
}

.content-p-checkout:first-child {
    margin-bottom: 15px;
}

.content-p-checkout:before {
    content: "» ";
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.checkout-login {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkout-upper-text2 h3 {
    color: #222222;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: 39px;
}

.checkout-upper-text2 p {
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 24px;
}

.checkout-upper-text2 h4 {
    color: #222222;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-top: 27px;
    margin-bottom: 16px;
}

.require {
    color: #ff0d0d;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 22px;
    margin-bottom: 28px;
}

.forgot {
    margin-left: 24px;
}

summary {
    display: block;
}

summary::-webkit-details-marker {
    display: none;
}

.checkout-menu1::before {
    content: '01.';
    padding-right: 0.5em;
}

.first-details[open] > .checkout-menu1::before {
    content: '01.';
}

.checkout-menu2::before {
    content: '02.';
    padding-right: 0.5em;
}

.second-details[open] > .checkout-menu2::before {
    content: '02.';
}

.checkout-menu3::before {
    content: '03.';
    padding-right: 0.5em;
}

.third-details[open] > .checkout-menu3::before {
    content: '03.';
}

.checkout-menu4::before {
    content: '04.';
    padding-right: 0.5em;
}

.fourth-details[open] > .checkout-menu4::before {
    content: '04.';
}

.checkout-menu5::before {
    content: '05.';
    padding-right: 0.5em;
}

.fifth-details[open] > .checkout-menu5::before {
    content: '05.';
}

.checkout-menu6::before {
    content: '06.';
    padding-right: 0.5em;
}

.sixth-details[open] > .checkout-menu6::before {
    content: '06.';
}

.border-details1 {
    clear: both;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
    margin-left: -230px;
}

.border-details2 {
    clear: both;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
    margin-left: -230px;
}

.border-details3 {
    clear: both;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
    margin-left: -230px;
}

.border-details4 {
    clear: both;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
    margin-left: -230px;
}

.second-details {
    margin-top: 33px;
    margin-bottom: 55px;
}

.third-details {
    margin-top: 33px;
}

.fourth-details {
    margin-top: 33px;
    margin-bottom: 55px;
}

.fifth-details {
    margin-top: 33px;
}

.sixth-details {
    margin-top: 33px;
}

.checkout-menu1:hover {
    color: #f16d7f;
    transition: 0.3s linear;
}

.checkout-menu2:hover {
    color: #f16d7f;
    transition: 0.3s linear;
}

.checkout-menu3:hover {
    color: #f16d7f;
    transition: 0.3s linear;
}

.checkout-menu4:hover {
    color: #f16d7f;
    transition: 0.3s linear;
}

.checkout-menu5:hover {
    color: #f16d7f;
    transition: 0.3s linear;
}

.checkout-menu6:hover {
    color: #f16d7f;
    transition: 0.3s linear;
}

.forgot:hover {
    color: #f16d7f;
    transition: 0.3s linear;
}

/*--------------------------------- PRODUCT.PSD -----------------------------------*/
.product-flex-container {
    height: 1642px;
    display: flex;
}

.product-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid #ef5b70;
    border-bottom: 1px solid #e8e8e8;
    height: 37px;
    padding-left: 12px;
}

.product-details-menu {
    display: flex;
    width: 263px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-left: 222px;
    margin-top: 60px;
}

.product-details-menu:nth-child(2) {
    margin-top: 18px;
}

.product-details-menu:last-of-type {
    margin-top: 18px;
}

.product-details-menu li {
    list-style-type: none;
    margin-top: 12px;
}

.product-details-menu li a {
    text-decoration: none;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 33px;
    padding-left: 20px;
    transform: scale(1);
    transition: 0.3s linear;
}

.product-details-menu li a:hover {
    text-decoration: none;
    color: #ef5b70;
    font-size: 14px;
    font-weight: 400;
    line-height: 33px;
    padding-left: 20px;
    transition: 0.3s linear;
}

.product-menu::after {
    margin-top: 8px;
    content: '';
    display: block;
    height: 6px;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: #6f6e6e transparent transparent transparent;
}

.product-details-menu[open] > .product-menu {
    color: #ef5b70;
}

.product-details-menu[open] > .product-menu::after {
    margin-top: -4px;
    content: '';
    display: block;
    height: 6px;
    border-style: solid;
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent #ef5b70 transparent;
}

.trending li {
    list-style-type: none;
}

.trending li a {
    text-decoration: none;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    transform: scale(1);
    transition: 0.3s linear;
}

.trending li a:hover {
    color: #ef5b70;
    transition: 0.3s linear;
}

.trending h3 {
    margin-bottom: 25px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.size h3 {
    margin-bottom: 25px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.price h3 {
    margin-bottom: 25px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.price input {
    width: 265px;
}

.trending ul {
    display: flex;
    flex-wrap: wrap;
    width: 176px;
    height: 39px;
}

.trending span {
    color: #dfdfdf;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.size h3 {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.size li {
    list-style-type: none;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding-right: 18px;
}

.size li:nth-child(6) {
    margin-left: 18px;
}

.size ul {
    display: flex;
    flex-wrap: wrap;
    width: 260px;
    height: 42px;
}

.size label {
    padding-left: 9px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.range-price {
    width: 265px;
    display: flex;
    justify-content: space-between;
}

.product-right-flex {
    margin-top: 60px;
    margin-left: 56px;
    width: 850px;
    height: 130px;
    display: flex;
    justify-content: space-between;
}

.product-right-low-flex {
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    width: 850px;
    height: 50px;
    margin-left: 56px;
}

.product-right-container {
    display: flex;
    flex-direction: column;
}

.sort-by {
    border-style: solid;
    border-width: 1px;
    border-color: #ebebeb;
    box-sizing: border-box;
    background-color: #ffffff;
    height: 28px;
    width: 66px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}

.show {
    border-style: solid;
    border-width: 1px;
    border-color: #ebebeb;
    box-sizing: border-box;
    background-color: #ffffff;
    height: 28px;
    width: 66px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}

.sort-by-flex {
    display: flex;
    margin-left: 10px;
    align-items: center;
}

.show-flex {
    display: flex;
    margin-left: 10px;
    align-items: center;
}

.sort-by-select {
    font-family: Lato;
    width: 86px;
    height: 28px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
}

.sort-by-select option {
    font-family: Lato;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.show-select {
    font-family: Lato;
    width: 60px;
    height: 28px;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 14px;
    margin-top: 20px;
}

.show-select option {
    font-family: Lato;
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.products-items-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 1236px;
    width: 850px;
    margin-left: 52px;
}

.products-items-img a {
    text-decoration: none;
}

.products-items-img a:hover {
    width: 261px;
    height: 364px;
    background-image: url(img/hover.png);
    background-repeat: no-repeat;
    margin-right: 32px;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
    transform: scale(1.05);
    transition: 1s linear .3s;
}

.item9-prod {
    width: 261px;
    height: 364px;
    background-image: url(img/item9.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item9-prod h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item9-prod p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item10-prod {
    width: 261px;
    height: 364px;
    background-image: url(img/item10.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item10-prod h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item10-prod p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item12-prod {
    width: 261px;
    height: 364px;
    background-image: url(img/item12.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item12-prod h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item12-prod p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}


.item14-prod {
    width: 261px;
    height: 364px;
    background-image: url(img/item14.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item14-prod h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item14-prod p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item16-prod {
    width: 261px;
    height: 364px;
    background-image: url(img/item16.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item16-prod h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item16-prod p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item17-prod {
    width: 261px;
    height: 364px;
    background-image: url(img/item17.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item17-prod h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item17-prod p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item11-prod {
    width: 261px;
    height: 364px;
    background-image: url(img/item11.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item11-prod h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item11-prod p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item13-prod {
    width: 261px;
    height: 364px;
    background-image: url(img/item13.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item13-prod h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item13-prod p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.item15-prod {
    width: 261px;
    height: 364px;
    background-image: url(img/item15.jpg);
    background-repeat: no-repeat;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.item15-prod h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.item15-prod p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.product-pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.product-pagination a.active {
    background-color: #f16d7f;
    color: white;
}

.product-pagination a:hover:not(.active) {
    background-color: #ddd;
    transition: 0.3s linear;
}

.product-pagination .pagination-scroll {
    color: #f16d7f;
    font-size: 16px;
}

.view-all {
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: #ef5b70;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 150px;
    height: 44px;
    color: #ef5b70;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.view-all:hover {
    color: #ffffff;
    background-color: #ef5b70;
    transition: 0.3s linear;
}

.pagination-flex {
    display: flex;
    justify-content: space-between;
    margin-left: 34px;
    align-items: center;
}

.footer-forms {
    background-color: #222224;
    width: 1600px;
    height: 341px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -20px;
}

.footer-forms h3 {
    color: #fbfbfb;
    font-size: 20px;
    font-weight: 700;
    margin-top: 32px;
    margin-bottom: 17px;
}

.footer-forms p {
    color: #fbfbfb;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    width: 309px;
    height: 37px;
    margin-left: 20px;
}

.form-text1-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 256px;
}

.form-text2-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-text3-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 256px;
}

/*--------------------------DROP-MAIN-MENU-------------------------------------*/
.drop {
    position: absolute;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    display: none;
    outline: 1px solid #e8e8e8;
    margin-top: 10px;
    margin-left: -22px;
}

.list-all:hover .drop {
    display: flex;
    transition: 0.3s linear;
}

.drop-flex {
    border-radius: 5px;
    background-color: #ffffff;
    width: 235px;
    margin-right: 46px;
}

.drop-flex-center {
    display: flex;
    flex-direction: column;
}

.drop-h3-margin {
    margin-top: 8px;
}

.drop-h3 {
    color: #232323;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    transform: scaleX(1.0015);
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.drop-link {
    text-decoration: none;
    list-style-type: none;
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    transform: scaleX(1.0015);
    text-transform: lowercase;
    text-transform: capitalize;
}

.drop-link:hover {
    color: #f16d7f;
    transition: 0.3s linear;
}

.drop-img1 {
    margin-top: 20px;
    width: 255px;
    height: 118px;
}

.super-sale {
    color: #ffffff;
    font-size: 22px;
    font-weight: 900;
    line-height: 28px;
    margin-top: -63px;
    margin-left: 173px;
}

.drop:after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-color: white;
    position: absolute;
    top: -7px;
    left: 34px;
    transform: rotate(45deg);
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
}

/*------------------------DROP-CART-------------------------------------*/
.drop-cart {
    background-color: #ffffff;
    width: 262px;
    position: absolute;
    outline: 1px solid #e8e8e8;
    margin-top: 44px;
    margin-left: -22px;
    display: none;
    flex-direction: column;
}

.drop-cart-img {
    width: 72px;
    height: 85px;
}

.tovar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 108px;
}

.tovar1-img {
    background-image: url(img/tovar1.jpg);
    width: 72px;
    height: 85px;
    margin-right: -26px;
}

.tovar1-text h3 {
    color: #222222;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.tovar2-img {
    background-image: url(img/tovar2.jpg);
    width: 72px;
    height: 85px;
    margin-right: -26px;
}

.stars {
    color: #e4af48;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}

.price-cart-drop {
    color: #f16d7f;
    font-size: 12px;
    font-weight: 400;
}

.tovar-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    width: 220px;
    padding-bottom: 12px;
    padding-top: 16px;
}

.total-cart-flex {
    display: flex;
    justify-content: space-between;
}

.total {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    margin-left: 22px;
    margin-right: 22px;
    margin-top: 10px;
}

.cart-drop-buttons {
    margin-top: 32px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-drop-buttons a {
    text-decoration: none;
}

.cart-drop-button1 {
    border-width: 1px;
    border-color: #f16d7f;
    border-style: solid;
    background-color: #ffffff;
    width: 223px;
    height: 48px;
    color: #f16d7f;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 10px;
    transform: scale(1);
    transition: 0.3s linear;
}

.cart-drop-button2 {
    border-style: solid;
    border-width: 1px;
    border-color: #242121b3;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 223px;
    height: 48px;
    color: #4a494a;
    font-size: 14px;
    font-weight: 700;
    transform: scale(1);
    transition: 0.3s linear;
}

.cart-drop-button1:hover {
    color: #ffffff;
    background-color: #f16d7f;
    transition: 0.3s linear;
}

.cart-drop-button2:hover {
    color: #ffffff;
    background-color: #4a494a;
    transition: 0.3s linear;
}

.drop-cart:after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-color: white;
    position: absolute;
    top: -10px;
    left: 34px;
    transform: rotate(45deg);
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
}

.cart:hover .drop-cart {
    display: flex;
    flex-direction: column;
    transition: 0.3s linear;
}
/*-------------------------------BROWSE-DROP------------------------------*/
.drop-browse {
    position: absolute;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    display: none;
    flex-direction: column;
    outline: 1px solid #e8e8e8;
    margin-top: -4px;
    margin-left: -22px;
    transform: scale(1);
    transition: 0.3s linear;
}

.drop-browse:after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background-color: white;
    position: absolute;
    top: -7px;
    left: 84px;
    transform: rotate(45deg);
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
}

.list-all:hover .drop-browse {
    display: flex;
    transition: 0.3s linear;
}

.drop-flex-browse {
    border-radius: 5px;
    background-color: #ffffff;
    width: 235px;
}

.drop-flex-center {
    display: flex;
    flex-direction: column;
}

.drop-h3-browse-margin {
    margin-top: 16px;
}

.drop-h3-browse {
    color: #232323;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    transform: scaleX(1.0015);
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

.drop-link-browse {
    text-decoration: none;
    list-style-type: none;
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    transform: scaleX(1.0015);
    text-transform: lowercase;
    text-transform: capitalize;
}

/*----------------------- SHOPPING CART ----------------------------------*/
.cart-container-flex {
    width: 1150px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.cart-h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
}

.cart-h3 li {
    list-style-type: none;
    text-transform: uppercase;
    color: #222222;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 90px;
    height: 34px;
}

.product-details {
    width: 512px;
}

.unite-price {
    text-align: center;
    width: 172px;
}

.quantity {
    text-align: center;
    width: 150px;
}

.quantity-text {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    padding-left: 22px;
    width: 54px;
    height: 30px;
    margin-top: -6px;
}

.shipping {
    text-align: center;
    width: 150px;
}

.subtotal {
    text-align: center;
    width: 116px;
}

.action {
    text-align: center;
    width: 50px;
}

.cart-box {
    height: 164px;
}

.cart-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eaeaea;
}

.cart-box li {
    list-style-type: none;
    text-transform: uppercase;
    height: 34px;
}

.product-details-flex {
    display: flex;
}

.product-details img {
    margin-bottom: 1px;
    width: 100px;
    height: 115px;
    position: relative;
    margin-top: -42px;
}

.cart-text {
    margin-top: -34px;
    margin-left: 14px;
}

.cart-text h3 {
    margin-bottom: 38px;
    color: #222222;
    font-size: 13px;
    font-weight: 400px;
}

.cart-text h3 a {
    text-decoration: none;
    margin-bottom: 38px;
    color: #222222;
    font-size: 13px;
    font-weight: 400px;
}

.cart-text h3 a:hover {
    color: #f16d7f;
    transition: 0.3s linear;
}

.cart-img:hover {
    transition: 0.3s linear;
    transform: scale(1.1);
}

.cart-text p {
    color: #575757;
    font-size: 13px;
    font-weight: 400px;
    line-height: 20px;
    text-transform: lowercase;
    text-transform: capitalize;
    margin-bottom: 0;
}

.cart-ptext {
    color: #6f6e6e;
    font-size: 13px;
    font-weight: 300px;
    line-height: 20px;
}

.table-text {
    color: #656565;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.close-button {
    box-sizing: border-box;
    background-image: url(img/close-button.png);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-position: center;
    border: none;
    width: 15px;
    height: 15px;
}

.close-button:hover {
    border: 2px solid #ccc;
    border-radius: 7px;
    transition: 0.3s linear;
}

.cart-lower-buttons {
    width: 1160px;
    height: 156px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-lower-buttons input {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 235px;
    height: 50px;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 700;
}

.cart-lower-buttons input:hover {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
    transition: 0.3s linear;
}

.cart-contacts-flex {
    width: 1160px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 79px;
}

.cart-contacts-left {
    display: flex;
    flex-direction: column;
}

.cart-contacts-center {
    display: flex;
    flex-direction: column;
}

.town {
    box-sizing: border-box;
    width: 355px;
    height: 45px;
    padding-left: 14px;
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
}

.cart-input {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 355px;
    height: 45px;
    padding-left: 14px;
    color: #b1b1b1;
    font-size: 13px;
    font-weight: 300;
}

.cart-low-get {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 100px;
    height: 35px;
    color: #4a4a4a;
    font-size: 10px;
    font-weight: 700;
}

.cart-low-apply {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 118px;
    height: 35px;
    color: #4a4a4a;
    font-size: 10px;
    font-weight: 700;
}

.cart-low-get:hover {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
    transition: 0.3s linear;
}

.cart-low-apply:hover {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
    transition: 0.3s linear;
}

.cart-contacts-right input:hover {
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
    transition: 0.3s linear;
}

.cart-contacts-left h3 {
    margin-bottom: 22px;
}

.cart-contacts-left input,
select {
    margin-bottom: 20px;
}

.cart-contacts-flex h3 {
    color: #222222;
    font-size: 16px;
    font-weight: 700;
}

.cart-contacts-center h3 {
    margin-bottom: 22px;
}

.cart-contacts-center p {
    color: #000000;
    font-size: 14px;
    font-weight: 300;
}

.cart-contacts-center input,
select,
p {
    margin-bottom: 20px;
}

.cart-contacts-right {
    background-color: #f5f3f3;
    width: 360px;
    height: 214px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-contacts-right p {
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 14px;
    margin-left: 156px;
}

.cart-contacts-right h3 {
    margin-bottom: 40px;
    margin-left: 112px;
}

.cart-contacts-right input {
    background-color: #f16d7f;
    width: 273px;
    height: 50px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    border: none;
}

.cart-contacts-right a {
    text-decoration: none;
}

.carusel {
    width: 1600px;
    height: 777px;
    background-image: url(img/carusel.jpg);
}

.carusel__button {
    background-color: rgba(42, 42, 42, 0.15);
    width: 47px;
    height: 47px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    border: none;
}

.carusel__button_left {
    margin-top: 365px;
    float: left;
}

.carusel__button_right {
    margin-top: 365px;
    float: right;
}

.section__center {
    margin: 0 auto;
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 1141px;
    height: 730px;
    margin-top: -84px;
}

.women-single {
    color: #f16d7f;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 73px;
}

.pagination-single {
    outline: 0.5px solid #eaeaea;
    height: 2px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    border: none;
    margin-top: 14px;
    margin-bottom: 14px;
}

.pagination-single:hover {
    background-color: #f16d7f;
    height: 2px;
    transition: 0.3s linear;
}

.pagination-single:focus {
    background-color: #f16d7f;
    height: 2px;
    transition: 0.3s linear;
}

.section__center {
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
}

.pagination-single-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.single-h3 {
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 900;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 63px;
}

.single-p {
    color: #5e5e5e;
    font-size: 14px;
    line-height: 24px;
    width: 640px;
    height: 60px;
    margin-bottom: 28px;
}

.single-h4 {
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    margin-right: 44px;
    margin-bottom: 37px;
}

.black {
    color: #2f2f2f;
}

.single-h4-flex {
    display: flex;
}

.price-single {
    color: #ef5b70;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 43px;
}

.border-single {
    border-bottom: 1px solid #eaeaea;
    width: 642px;
    margin-bottom: 63px;
}

.single-param-flex {
    display: flex;
    width: 536px;
    justify-content: space-between;
}

.single-param_left {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.single-param_center {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.single-param_right {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.single__select {
    box-sizing: border-box;
    width: 144px;
    height: 35px;
    color: #bcbcbc;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}

.single-quantity {
    box-sizing: border-box;
    width: 144px;
    height: 35px;
    padding-left: 14px;
    color: #bcbcbc;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.square_red {
    color: #ef5b70;
    font-size: 20px;
}

.square_blue {
    color: #1874ff;
    font-size: 20px;
}

.square_green {
    color: #34C924;
    font-size: 20px;
}

.single-h4-param {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    margin-bottom: 16px;
}

.single-add-to-cart {
    border-style: solid;
    border-width: 1px;
    border-color: #ef5b70;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 537px;
    height: 55px;
    font-size: 16px;
    font-weight: 700;
    color: #ef5b70;
    background-image: url(img/cart-red.svg);
    background-repeat: no-repeat;
    background-position: 178px;
}

.single-add-to-cart:hover {
    background: #f16d7f;
    color: white;
    transition: .5s;
}

.section-low {
    width: 1141px;
    height: 550px;
    margin: 0 auto;
}

.section-low h2 {
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 900;
    line-height: 20px;
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.women-items-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 72px;
}

.women-items-img a {
    text-decoration: none;
}

.women-items-img a:hover {
    width: 261px;
    height: 364px;
    background-image: url(img/hover.png);
    background-repeat: no-repeat;
    margin-right: 32px;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
    transform: scale(1.05);
    transition: 1s linear .3s;
}

.women-item18 {
    width: 261px;
    height: 280px;
    background-image: url(img/item18.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.women-item18 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.women-item18 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.women-item19 {
    width: 261px;
    height: 280px;
    background-image: url(img/item19.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.women-item19 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.women-item19 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.women-item20 {
    width: 261px;
    height: 280px;
    background-image: url(img/item20.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.women-item20 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.women-item20 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}

.women-item21 {
    width: 261px;
    height: 280px;
    background-image: url(img/item21.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.women-item21 h4 {
    margin-top: 299px;
    margin-left: 14px;
    color: #222222;
    font-size: 13px;
}

.women-item21 p {
    margin-top: 17px;
    margin-left: 14px;
    color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
}
